
.footer	
	width: 100%

	@include for-medium-screen
		padding: 20px 0

.footer__content	
	@extend %set-flex-align
	justify-content: space-between
	padding: 0 50px

	@include for-medium-screen
		flex-direction: column

.footer__links
	@extend %set-flex-align
	gap: 20px

	@include for-medium-screen
		flex-direction: column

.footer__copyright
	margin-bottom: 20px