.header__container
	@extend .wrapper
	@extend %set-flex-align 
	max-width: 1375px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px 0

.header__right 
	@extend  %set-flex-align 

.header__logo 
	width: 95px

.nav 
	margin-right: 30px

.nav__list
	@extend %set-flex-align 

.nav__item 
	padding: 0 24px

.nav__link
	display: inline-block
	text-transform: uppercase