// scrollbar for mozilla
// html {
// 	overflow-y: scroll;
// 	scrollbar-color: #333 $orange;
// 	scrollbar-width: thin;
// }

html 
	background-color: $white
	color: $gray

.wrapper 
	margin: 0 auto
	width: 100%
	height: 100%
	max-width: 1440px


